[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=185df1a2-ea8b-4eaf-8177-6002ecd80f21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=307
ToolBoxButtonY=30

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/bx6ssqksc0w8s8xs8hqhz639404zb0g6-plasma-workspace-wallpapers-6.0.5/share/wallpapers/DarkestHour/
PreviewImage=/nix/store/bx6ssqksc0w8s8xs8hqhz639404zb0g6-plasma-workspace-wallpapers-6.0.5/share/wallpapers/DarkestHour/
SlidePaths=/nix/store/rj7qgynf47sz5fzhg2amydp4jpnqb1sx-breeze-6.0.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][25][Configuration][Appearance]
altTxt=
customSize=18
txt=%a

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=74
popupWidth=156

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][29][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=52
popupWidth=156

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][31][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][35]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][2][Applets][35][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=1451

[Containments][2][Applets][35][Configuration][Appearance]
fontFamily=DejaVu Sans Mono
fontSize=1

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
forceLayout=Compact

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=39
popupWidth=79

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.gerrnperl.text
showTitle=false
title=Temp

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][SensorLabels]
cpu/cpu0/temperature=\s >>

[Containments][2][Applets][36][Configuration][Sensors]
totalSensors=["cpu/cpu\\\\d+/temperature"]

[Containments][2][Applets][36][Configuration][org.gerrnperl.text][General]
autoRange=false
colorGradientFrom=252,252,252
fontsize=9
rangeFrom=20
rangeFromMultiplier=1
rangeToMultiplier=1

[Containments][2][Applets][36][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;6;25;28;24;26;40;35;41;36;37;31;33;29;32;7;19

[Containments][42]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=185df1a2-ea8b-4eaf-8177-6002ecd80f21
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][43][Applets][44][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=300

[Containments][43][Applets][44][Configuration][General]
favoritesPortedToKAstats=true

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.windowtitle

[Containments][43][Applets][46][Configuration][Appearance]
txt=%a

[Containments][43][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][43][Applets][50]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][43][Applets][53]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][43][Applets][53][Configuration]
PreloadWeight=60
SystrayContainmentId=54

[Containments][43][Applets][71]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][43][General]
AppletOrder=44;45;46;47;48;49;50;51;53;71

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][55][Configuration]
PreloadWeight=60

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][61][Configuration]
PreloadWeight=65

[Containments][54][Applets][61][Configuration][General]
migrated=true

[Containments][54][Applets][62]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][54][Applets][63]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][64]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][54][Applets][66]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][67]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][68][Configuration]
PreloadWeight=52

[Containments][54][Applets][69]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][54][Applets][69][Configuration]
PreloadWeight=34

[Containments][54][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.kscreen
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.kscreen

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][34][Configuration]
PreloadWeight=0

[Containments][8][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][70][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][9][Configuration]
PreloadWeight=65

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
