[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometriesHorizontal=
activityId=185df1a2-ea8b-4eaf-8177-6002ecd80f21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=307
ToolBoxButtonY=30
positions={"1536x864":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/dzhc9jwvrxk4q2y80kql2kc1g8digbcg-plasma-workspace-wallpapers-6.3.5/share/wallpapers/MilkyWay/
PreviewImage=/nix/store/dzhc9jwvrxk4q2y80kql2kc1g8digbcg-plasma-workspace-wallpapers-6.3.5/share/wallpapers/MilkyWay/
SlidePaths=/nix/store/rj7qgynf47sz5fzhg2amydp4jpnqb1sx-breeze-6.0.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][108][Applets][110]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][111]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][108][Applets][111][Configuration]
PreloadWeight=60
SystrayContainmentId=112

[Containments][108][Applets][127]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][108][Applets][127][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][108][Applets][127][Configuration][Appearance]
fontWeight=400

[Containments][108][Applets][128]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][108][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][129]
immutability=1
plugin=org.kde.windowtitle

[Containments][108][Applets][129][Configuration][Appearance]
altTxt=
customSize=18
txt=%a

[Containments][108][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][130]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][131]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][132]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][108][Applets][132][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=74
popupWidth=156

[Containments][108][Applets][132][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][108][Applets][132][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][132][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][108][Applets][132][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][108][Applets][132][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][108][Applets][133]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][108][Applets][133][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=52
popupWidth=156

[Containments][108][Applets][133][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][108][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][133][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][108][Applets][133][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][108][Applets][133][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][108][Applets][134]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][135]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][136]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][108][Applets][136][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=1451

[Containments][108][Applets][136][Configuration][Appearance]
fontFamily=DejaVu Sans Mono
fontSize=1

[Containments][108][Applets][136][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][136][Configuration][General]
forceLayout=Compact

[Containments][108][Applets][137]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][108][Applets][137][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=39
popupWidth=79

[Containments][108][Applets][137][Configuration][Appearance]
chartFace=org.gerrnperl.text
showTitle=false
title=Temp

[Containments][108][Applets][137][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][137][Configuration][SensorLabels]
cpu/cpu0/temperature=\s >>

[Containments][108][Applets][137][Configuration][Sensors]
totalSensors=["cpu/cpu\\\\d+/temperature"]

[Containments][108][Applets][137][Configuration][org.gerrnperl.text][General]
autoRange=false
colorGradientFrom=252,252,252
fontsize=9
rangeFrom=20
rangeFromMultiplier=1
rangeToMultiplier=1

[Containments][108][Applets][137][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][108][Applets][138]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][Applets][138][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][139]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][140]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][108][Applets][145]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][108][Applets][145][Configuration]
PreloadWeight=100
popupHeight=337
popupWidth=300

[Containments][108][Applets][145][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][108][Applets][145][Configuration][General]
favoritesPortedToKAstats=true

[Containments][108][Applets][145][Configuration][Shortcuts]
global=Alt+F1

[Containments][108][Applets][146]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][108][General]
AppletOrder=110;129;131;128;130;139;136;140;137;138;133;135;132;134;111;127;146;145

[Containments][112]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][112][Applets][113]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][112][Applets][113][Configuration]
PreloadWeight=65

[Containments][112][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][112][Applets][115]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][112][Applets][116]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][112][Applets][117]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][112][Applets][118]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][112][Applets][118][Configuration]
PreloadWeight=100

[Containments][112][Applets][119]
immutability=1
plugin=org.kde.plasma.volume

[Containments][112][Applets][119][Configuration]
PreloadWeight=100

[Containments][112][Applets][119][Configuration][General]
migrated=true

[Containments][112][Applets][120]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][112][Applets][121]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][112][Applets][122]
immutability=1
plugin=org.kde.kscreen

[Containments][112][Applets][123]
immutability=1
plugin=org.kde.plasma.battery

[Containments][112][Applets][123][Configuration]
PreloadWeight=89

[Containments][112][Applets][124]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][112][Applets][124][Configuration]
PreloadWeight=89

[Containments][112][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][112][Applets][125][Configuration]
PreloadWeight=100

[Containments][112][Applets][126]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][112][Applets][126][Configuration]
PreloadWeight=10

[Containments][112][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][112][Applets][34][Configuration]
PreloadWeight=0

[Containments][112][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][112][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][147]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][147][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][148]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][148][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][149]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][149][Configuration]
PreloadWeight=100
popupHeight=337
popupWidth=300

[Containments][2][Applets][149][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][149][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][149][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][25][Configuration][Appearance]
altTxt=
customSize=18
txt=%a

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][29][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=74
popupWidth=156

[Containments][2][Applets][29][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][29][Configuration][SensorLabels]
cpu/all/usage=\s

[Containments][2][Applets][29][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=52
popupWidth=156

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][31][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][31][Configuration][SensorLabels]
memory/physical/used=\s

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][35]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][2][Applets][35][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=1451

[Containments][2][Applets][35][Configuration][Appearance]
fontFamily=DejaVu Sans Mono
fontSize=1

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][35][Configuration][General]
forceLayout=Compact

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80
popupHeight=39
popupWidth=81

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.gerrnperl.text
showTitle=false
title=Temp

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][SensorLabels]
cpu/cpu0/temperature=\s >>

[Containments][2][Applets][36][Configuration][Sensors]
totalSensors=["cpu/cpu\\\\d+/temperature"]

[Containments][2][Applets][36][Configuration][org.gerrnperl.text][General]
autoRange=false
colorGradientFrom=252,252,252
fontsize=9
rangeFrom=20
rangeFromMultiplier=1
rangeToMultiplier=1

[Containments][2][Applets][36][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=6;25;28;24;26;40;35;41;36;37;31;33;29;32;7;19;148;147;149

[Containments][42]
ItemGeometries-1920x1080=
ItemGeometries-2327x1309=
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=185df1a2-ea8b-4eaf-8177-6002ecd80f21
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][General]
positions={"2327x1309":[],"2560x1440":[]}

[Containments][42][Wallpaper][org.kde.image][General]
Image=/nix/store/dzhc9jwvrxk4q2y80kql2kc1g8digbcg-plasma-workspace-wallpapers-6.3.5/share/wallpapers/MilkyWay/
PreviewImage=/nix/store/dzhc9jwvrxk4q2y80kql2kc1g8digbcg-plasma-workspace-wallpapers-6.3.5/share/wallpapers/MilkyWay/
SlidePaths=/nix/store/jxbynvyqjwwff64a8l0f69dkms6n864b-breeze-6.3.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][72]
activityId=dfb3492f-ba00-4900-bc45-3042ec662cec
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=100

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=84

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=84

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][34][Configuration]
PreloadWeight=0

[Containments][8][Applets][70]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][70][Configuration]
PreloadWeight=2

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][9][Configuration]
PreloadWeight=65

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
